{
  "name": "my-cv",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts -r @cypress/instrument-cra start",
    "build": "react-scripts build",
    "test": "cypress run --component",
    "test:w": "cypress open --component --browser chrome",
    "test:cov": "npm test && nyc report --reporter=text",
    "test:e2e": "cypress run --e2e",
    "test:w:e2e": "cypress open --e2e --browser chrome",
    "test:e2e:cov": "npm run test:e2e && nyc report --reporter=text",
    "eject": "react-scripts eject",
    "format": "prettier --write ./src/**/*.{ts,tsx}",
    "lint": "eslint --quiet ./src --ext .js,.jsx,.ts,.tsx",
    "prepare": "husky install"
  },
  "proxy": "http://localhost:3000",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=21",
    "npm": ">=10"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.3",
    "@mui/material": "^5.15.3",
    "dayjs": "^1.11.10",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-router-dom": "^6.21.1",
    "tss-react": "^4.9.3",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@cypress/code-coverage": "^3.12.18",
    "@cypress/instrument-cra": "^1.4.0",
    "@testing-library/cypress": "^10.0.1",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jspdf": "^2.0.0",
    "@types/node": "^20.12.12",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "cypress": "^13.6.2",
    "husky": "^8.0.3",
    "prettier": "^3.1.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5"
  }
}
